<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #contener {
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: auto;
            background: rgb(88,58,180);
            background: linear-gradient(90deg, rgba(88,58,180,1) 0%, rgba(29,86,253,1) 50%, rgba(0,0,0,1) 100%);
            padding: 20px;
        }

        .gamba img {
            width: 200px;
            height: 200px;
            border-radius: 200px;
            border: solid 5px white;
            box-shadow: 10px 10px 18px -7px rgba(0,0,0,0.35);
            -webkit-box-shadow: 10px 10px 18px -7px rgba(0,0,0,0.35);
            -moz-box-shadow: 10px 10px 18px -7px rgba(0,0,0,0.35);
        }

        .other {
            padding-left: 20px;
            color: white;
        }

        .button {
            display: flex;
            flex-direction: row;
        }

        .b1 {
            padding: 10px;
            margin: 3px;
            background-color: white;
            border-radius: 20px;
            color: black;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .b1:hover {
            background-color: black;
            color: white;
            cursor: pointer;
        }

        .b2 {
            padding: 10px;
            margin: 3px;
            background-color: rgb(19, 168, 123);
            color: white;
            border-radius: 20px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .b2:hover {
            background-color: white;
            color: rgb(19, 168, 123);
            cursor: pointer;
        }

    </style>
</head>
<body>
    
    <div id="contener">
        <div class="gamba">
            <img src="sadbecon.webp" alt="sad">
        </div>
        <div class="other">
            <h1>Bara Ajie Al-Biruni</h1>
            <h2>Graphic Designer & Web Developer</h2>
            <div class="button">
                <div class="b1">Download CV</div>
                <div class="b2">Hire Me</div>
            </div>
        </div>
    </div>

</body>
</html>