<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .main-thing {
            width: fit-content;
            height: fit-content;
            margin: 10px;
            border-radius: 15px;
            box-shadow: 1px 4px 25px 1px rgba(0,0,0,0.32);
            -webkit-box-shadow: 1px 4px 25px 1px rgba(0,0,0,0.32);
            -moz-box-shadow: 1px 4px 25px 1px rgba(0,0,0,0.32);
        }

        .image {
            width: 200px;
            height: 230px;
            background-image: url(jeruk.jpg);
            background-size: 250px 200px;
            padding: 10px 20px;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }

        .tag-thing {
            float: right;
            padding: 5px;
            background-color: red;
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            width: auto;
            font-size: small;
            border-radius: 10px;
        }

        .the-bottom-part {
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            padding: 0px 10px;
            width: 220px;
            height: 150px;
            overflow: auto;
            background-color: white;
        }

        .button {
            float: left;
            padding: 10px;
            background-color: orangered ;
            width: fit-content;
            border-radius: 5px;
        }

        .button a {
            color: white;
            text-decoration: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: small;
        }

        .the-bottom-part h3 {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .the-bottom-part p {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: small;
        }

        .info {
            float: right;
        }

        .info p {
            color: rgb(159, 159, 159);
            font-size: small;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }



    </style>
</head>
<body>

    <div class="main-thing">
        <div class="image">
            <div class="tag-thing">
                <p>Featured</p>
            </div>
        </div>
        <div class="the-bottom-part">
            <h3>Card Title</h3>
            <p>This is a card description, It has content that overflows to show the usage of he 'overflow' property</p>
            <div class="sub-the-bottom-part">
                <div class="button">
                    <a href="#">Learn More</a>
                </div>
                <div class="info">
                    <p>Additional Info</p>
                </div>
            </div>
        </div>
    </div>

    <p>Bara Ajie Al-Biruni</p>
    
</body>
</html>